{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=157.230.41.246;Database=XCOPBOTAUTO;User Id=sa;Password=StrongPassw0rd!Here;TrustServerCertificate=True;"
    }


}
